#header{height:114px}
#tag{margin-top:141px}
@media screen and (max-width: 667px) {
 #header{height:auto}
.header--3 .menu-extra{margin-top:60px!important;}
.menu-extra li:last-child{width:100px;}
}
	.input-group-btn{
		margin-left: 599px!important;
    margin-top: -71px!important;
		
	}
	
#exInput{width: 580px;}
	
#input {
    width: 600px;
    padding: 5px;
    margin: 5px 0;
    box-sizing: border-box;
}

#autoSuggestionsList > li {
	width: 600px;
    background: none repeat scroll 0 0 #F3F3F3;
    border-bottom: 1px solid #E3E3E3;
    list-style: none outside none;
    padding: 3px 15px 3px 15px;
    text-align: left;

	
}

#autoSuggestionsList > li a { color: #800000; }

.auto_list {
    border: 1px solid #E3E3E3;
    border-radius: 5px 5px 5px 5px;
	max-height:750px;
	overflow-y:scroll;
    position: absolute;
	
}



## style for searching in mobile devices 
#input1 {
    width: 500px;
    padding: 5px;
    margin: 5px 0;
    box-sizing: border-box;
}

#autoSuggestionsList1 > li {
	width: 300px;
    background: none repeat scroll 0 0 #F3F3F3;
    border-bottom: 1px solid #E3E3E3;
    list-style: none outside none;
    padding: 3px 15px 3px 15px;
    text-align: left;
}

#autoSuggestionsList1 > li a { color: #800000; }

.auto_list1 {
    border: 1px solid #E3E3E3;
    border-radius: 5px 5px 5px 5px;
	overflow-y:scroll;
	height:750px;
    position: absolute;
}
	
	.top_menu{    
	    min-height: 47px!important;
    margin-bottom: -15px!important;
      padding-top: 0px;
	    
	}
	@media (max-width: 767px) {
  
   .top_menu{
       padding-top:43px;
   }
  }
	
	.top_menu_item a{padding-right:8px;padding-bottom:10px;font-size:13px;}
	.top_menu_item a:hover{text-decoration:underline;}
	#slogan{}
	#ex4 .p1[data-count]:after{
	  position:absolute;
	  right:10%;
	  top:8%;
	  content: attr(data-count);
	  font-size:40%;
	  padding:.2em;
	  border-radius:50%;
	  line-height:1em;
	  color: white;
	  background:rgba(255,0,0,.85);
	  text-align:center;
	  min-width: 1em;
	  //font-weight:bold;
  
  
}

	// style for magnifying glass 

	/*Some CSS*/
	* {margin: 0; padding: 0;}
	.magnify {width: 300px; margin: 50px auto; position: relative; cursor: none}

	/*Lets create the magnifying glass*/
	.large {
		width: 175px; height: 175px;
		position: absolute;
		border-radius: 100%;
		
		/*Multiple box shadows to achieve the glass effect*/
		box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 
		0 0 7px 7px rgba(0, 0, 0, 0.25), 
		inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
		
		/*hide the glass by default*/
		display: none;
	}

	/*To solve overlap bug at the edges during magnification*/
	.small { display: block; }
	
	
	
	// style for customer login-register
	
	.nav-tabs {
    margin-bottom: 15px;
}
.sign-with {
    margin-top: 25px;
    padding: 20px;
}
div#OR {
    height: 30px;
    width: 30px;
    border: 1px solid #C2C2C2;
    border-radius: 50%;
    font-weight: bold;
    line-height: 28px;
    text-align: center;
    font-size: 12px;
    float: right;
    position: absolute;
    right: -16px;
    top: 40%;
    z-index: 1;
    background: #DFDFDF;
}


.top_section {
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 20px;
    font-size: 11px;
}

.blink {
      animation: blinker 1.9s linear infinite;
      color: yellow;
      font-weight: bold;
      font-family: sans-serif;
      }
      @keyframes blinker {  
      50% { opacity: 0; }
      }
      
   .closeBtn{
    background-clip: padding-box!important;
    width: 44px!important;
    height: 28px!important;
    position: absolute!important;
    top: 3%!important;
    cursor: pointer!important;
    margin-left: 315px!important;
    color: red!important;
    background: none!important;
   }  


.loginReg li a{background:#ddd;}   


.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f105";
                 display: inline-block;
                 padding-left:0px;
                 padding-right: 0px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 0px;
  padding-right: 0px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 1px solid #d19b3d;
 
}

.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}

.sub-menu li{border-bottom:none!important;}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
 
  border: none;
  line-height: 28px;
  border-bottom: 1px solid rgba(129, 129, 129, 0.2);
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
 
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: none;
  padding-left: 0px;
  padding-right: 0px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 1px solid rgba(129, 129, 129, 0.2);
  border-bottom: 1px solid rgba(129, 129, 129, 0.2);
  font-size:14px;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #D84A4A;
  font-size:14px;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
 
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
   
    color: #000;
    width: 40px;
    text-align: center;
  }
  
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
   
  }
 

}
@media (max-width:768){
    .mainmenu__area .container-fluid .row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    margin-bottom: -88px;
    }
    
    .float-right-style
    { 
        display:none!important;
    }
    
   .top_section {
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 36px;
    font-size: 11px;
}
    
}
#test{width:375px!important;}
#mobile-menu-content{
     margin:-24.5px -15px!important;  
        
    }
    
.stick{margin-top:-65px}    
.categoryName{float:left}
.categoryImg{float:right}
.sub-menu li a{margin-left: 20px;
    text-decoration: revert;}
  
	
	